<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Adibahce" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AdibahceContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personel" EntityType="Adibahce.Personel" />
    <EntitySet Name="Shift" EntityType="Adibahce.Shift" />
  </EntityContainer>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Personel_ID" />
    </Key>
    <Property Name="Personel_ID" Type="Int32" Nullable="false" />
    <Property Name="PersonelAdSoyad" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonelGirisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PersonelMaas" Type="Int32" />
    <Property Name="PersonelMesaiSaat" Type="Double" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="Shift_ID" />
    </Key>
    <Property Name="Shift_ID" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Yil_ID" Type="Int32" Nullable="false" />
    <Property Name="Ay_ID" Type="Int32" Nullable="false" />
    <Property Name="Gun_ID" Type="Int32" Nullable="false" />
    <Property Name="PersonelAdSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GirisSaati" Type="Time" Precision="7" />
    <Property Name="CikisSaati" Type="Time" Precision="7" />
    <Property Name="Fark" Type="Time" Precision="7" />
    <Property Name="Izinli" Type="Boolean" Nullable="false" />
    <Property Name="Yok" Type="Boolean" Nullable="false" />
    <Property Name="Raporlu" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>