<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdibahceCalismaCizelge.exe" version="1.0.0.68" publicKeyToken="06bdbb09e7b38fe7" language="tr-TR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconmonstr_ico_dOS_icon.ico" asmv2:publisher="Salih Köksal" asmv2:product="Adıbahçe" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdibahceCalismaCizelge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdibahceCalismaCizelge.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdibahceCalismaCizelge.exe" size="148448">
      <assemblyIdentity name="AdibahceCalismaCizelge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ve+sp3GMN9NjOcp9M1BfbxRPdF/5tAXZMCEiEpZrUio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServerCompact.dll" size="295632">
      <assemblyIdentity name="EntityFramework.SqlServerCompact" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mewJ4Fcu8h+QHOK5RnEFmfdv1Q6Ad5XTaMaShVGpMm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzAjKmnGW7OJ3tIr3/LRns9mJFYblHB1es3oCxTi/k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Adibahce.Context.tt" size="22932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fvhb+efW/ZTN1d0vGfQxN8Ac0AuDTW6Q1aXS0HdJEFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Adibahce.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AulT6HTz49nZpXSyryuMmhcbhHXl03lYM4sYX4Ah/94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Adibahce.tt" size="25277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xStZhz2U2Tg/Z26g/j3U6nvd8UWFaDtZJUiNRrY620U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Adibahce_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8y6KqDnwdRHFnMA1nLgoa3K1yY/qS2aQFcY1BssQX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdibahceCalismaCizelge.exe.config" size="2244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KovlCnp/pz/bLlVJapFzbKpnI3NNUH8Aia7JjE73yAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconmonstr_ico_dOS_icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AAiYTjV0dC4D5kJTXsxB1YNXys1Yn36s1eCzNtjFaD0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UBS2061\salih" issuerKeyHash="b90620fde1b265c9b19931f7baf2f40df4b9ba4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4JxEBm8GYZEuuPMCEGkf4anAzKI5XmQ+XfUP6+7KX5I=</DigestValue></Reference></SignedInfo><SignatureValue>BZvUTp/DT6iSjIvO0bt7+qRgenwz74M2fo/rAqGSCvIbIL7a7lbbHaIyrJFgUHHxj1+HT71zCh1s7ICzeyG1TISFOtcIPGBofb/ncCLSiR9bWPdOPoaAtjlIOWyAaS5TfYoRMSZlqRWC1B5YD8aHfT0EdCyz8QLfaBbuF9QBIgI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qq/4Oq/DTDQu3BX54ZuctTcoj0awcbQQbhRGg9l8CR8uuypA7BbskglUExRD8XB/ehwSl6llZe8H4ICQuKTXa5x/JsCXEkBkxwOxUPZwnHXyyscBpMjwDkuEPvJnjBMgM8/94aCXDcnooB93bg+V8m3tYm1P3NIKAO484Wb7uHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="925fcaeeeb0ff55d3e645e39a2ccc0a9e11f691002f3b82e9161066f06449ce0" Description="" Url=""><as:assemblyIdentity name="AdibahceCalismaCizelge.exe" version="1.0.0.68" publicKeyToken="06bdbb09e7b38fe7" language="tr-TR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UBS2061\salih</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RzZ8REuEuFOD/Cvq7kKsibud+uw3WQ9Os6hFmDnTGtE=</DigestValue></Reference></SignedInfo><SignatureValue>LP2Mfo+8w9lfyWWuNUhdcbsm0jSrVlZhXSF4egys78vcrqQ+zXYIxbrdhMsfGmA6Y5Mu/So66SF14oxoLP0l7P5IHsMo6710WAfePyDcVcAztVGjKWJ/NuvF3bM4kFzNAh+l2/L7EFGDaugSxKa5lzQaJaywu9C7Vh/TrkPUGKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qq/4Oq/DTDQu3BX54ZuctTcoj0awcbQQbhRGg9l8CR8uuypA7BbskglUExRD8XB/ehwSl6llZe8H4ICQuKTXa5x/JsCXEkBkxwOxUPZwnHXyyscBpMjwDkuEPvJnjBMgM8/94aCXDcnooB93bg+V8m3tYm1P3NIKAO484Wb7uHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW5XiXyMOKZxEMDiotPUDXjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAQgBTADIAMAA2ADEAXABzAGEAbABpAGgwHhcNMTgwNzIzMTUyNzA1WhcNMTkwNzIzMjEyNzA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAQgBTADIAMAA2ADEAXABzAGEAbABpAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKqv+Dqvw0w0LtwV+eGbnLU3KI9GsHG0EG4URoPZfAkfLrsqQOwW7JIJVBMUQ/Fwf3ocEpepZWXvB+CAkLik12ucfybAlxJAZMcDsVD2cJx18srHAaTI8A5LhD7yZ4wTIDPP/eGglw3J6KAfd24PlfJt7WJtT9zSCgDuPOFm+7h1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHYDk7ZUMvpRIYdhvSFzCKQCIby5efS7y+XS/HMJUBAVbJqy0BDIlu4MgrUrFz1EODoDD5+wbzfJpmxDZwwRrRixxxgwvobXQHWKNn+xK0u8CQAntUsHvC7XiCUSQPg1mDbUKrj+1KzJPlAAoC42VV+mkbhXBCp4qKVW2UjT6aFA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>