<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Adibahce" />
  <Alias Key="Target" Value="Adibahce.Store" />
  <EntityContainerMapping CdmEntityContainer="AdibahceContainer" StorageEntityContainer="AdibahceStoreContainer">
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="Adibahce.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="AdminMi" ColumnName="AdminMi" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="Adibahce.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelMesaiSaat" ColumnName="PersonelMesaiSaat" />
          <ScalarProperty Name="PersonelMaas" ColumnName="PersonelMaas" />
          <ScalarProperty Name="PersonelGirisTarihi" ColumnName="PersonelGirisTarihi" />
          <ScalarProperty Name="PersonelAdSoyad" ColumnName="PersonelAdSoyad" />
          <ScalarProperty Name="Personel_ID" ColumnName="Personel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shift">
      <EntityTypeMapping TypeName="Adibahce.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="Antre" ColumnName="Antre" />
          <ScalarProperty Name="Raporlu" ColumnName="Raporlu" />
          <ScalarProperty Name="Yok" ColumnName="Yok" />
          <ScalarProperty Name="Izinli" ColumnName="Izinli" />
          <ScalarProperty Name="Fark" ColumnName="Fark" />
          <ScalarProperty Name="CikisSaati" ColumnName="CikisSaati" />
          <ScalarProperty Name="GirisSaati" ColumnName="GirisSaati" />
          <ScalarProperty Name="PersonelAdSoyad" ColumnName="PersonelAdSoyad" />
          <ScalarProperty Name="Gun_ID" ColumnName="Gun_ID" />
          <ScalarProperty Name="Ay_ID" ColumnName="Ay_ID" />
          <ScalarProperty Name="Yil_ID" ColumnName="Yil_ID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Shift_ID" ColumnName="Shift_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Antre">
      <EntityTypeMapping TypeName="Adibahce.Antre">
        <MappingFragment StoreEntitySet="Antre">
          <ScalarProperty Name="Fark" ColumnName="Fark" />
          <ScalarProperty Name="İkinciCikis" ColumnName="İkinciCikis" />
          <ScalarProperty Name="İkinciGiris" ColumnName="İkinciGiris" />
          <ScalarProperty Name="BirinciCikis" ColumnName="BirinciCikis" />
          <ScalarProperty Name="BirinciGiris" ColumnName="BirinciGiris" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="PersonelAdSoyad" ColumnName="PersonelAdSoyad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>