<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdibahceOtomasyonModelStoreContainer" CdmEntityContainer="AdibahceOtomasyonEntities2">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="AdibahceOtomasyonModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="AdibahceOtomasyonModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="Personel_ID" ColumnName="Personel_ID" />
          <ScalarProperty Name="Personel_AdSoyad" ColumnName="Personel_AdSoyad" />
          <ScalarProperty Name="PersonelGirisTarih" ColumnName="PersonelGirisTarih" />
          <ScalarProperty Name="PersonelMesaiSaat" ColumnName="PersonelMesaiSaat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shift">
      <EntityTypeMapping TypeName="AdibahceOtomasyonModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="PersonelAdSoyad" ColumnName="PersonelAdSoyad" />
          <ScalarProperty Name="Shift_ID" ColumnName="Shift_ID" />
          <ScalarProperty Name="Yil_ID" ColumnName="Yil_ID" />
          <ScalarProperty Name="Ay_ID" ColumnName="Ay_ID" />
          <ScalarProperty Name="Gun_ID" ColumnName="Gun_ID" />
          <ScalarProperty Name="GirisSaati" ColumnName="GirisSaati" />
          <ScalarProperty Name="CikisSaati" ColumnName="CikisSaati" />
          <ScalarProperty Name="Fark" ColumnName="Fark" />
          <ScalarProperty Name="Izinli" ColumnName="Izinli" />
          <ScalarProperty Name="Yok" ColumnName="Yok" />
          <ScalarProperty Name="Raporlu" ColumnName="Raporlu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AdibahceOtomasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AdibahceOtomasyonModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AdibahceOtomasyonModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AdibahceOtomasyonModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AdibahceOtomasyonModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdibahceOtomasyonModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AdibahceOtomasyonModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdibahceOtomasyonModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AdibahceOtomasyonModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AdibahceOtomasyonModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>