<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1805b1a56f648a39f5df3f72f905b07" Name="Diagram1" >
        <EntityTypeShape EntityType="Adibahce.Kullanici" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Adibahce.Personel" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="Adibahce.Shift" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Adibahce.Antre" Width="1.5" PointX="5" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>